# Link-Reduction

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
api-spec/: api.yml
scripts/: init.sh  init.sql
src/main/java/ta3ik/linkreduction/: LinkReductionApplication.java
src/main/java/ta3ik/linkreduction/api/: LinkReductionDelegate.java
src/main/java/ta3ik/linkreduction/api/DTO/: LinkDTO.java
src/main/java/ta3ik/linkreduction/api/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/ta3ik/linkreduction/api/controller/: LinkReductionController.java
src/main/java/ta3ik/linkreduction/config/: SecurityConfig.java
src/main/java/ta3ik/linkreduction/model/entity/: Link.java
src/main/java/ta3ik/linkreduction/model/exception/: LinkNotFoundException.java
src/main/java/ta3ik/linkreduction/model/mapper/: LinkMapper.java
src/main/java/ta3ik/linkreduction/model/repository/: LinkRepository.java
src/main/java/ta3ik/linkreduction/service/: KeyGenerator.java  LinkReductionService.java  RedirectionService.java  ShortLinkService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__create_link_table.sql
src/test/java/ta3ik/linkreduction/: LinkReductionApplicationTests.java
