plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.openapi.generator" version "6.0.1"
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'ta3ik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.18.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'io.swagger.core.v3:swagger-models:2.2.9'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly 'org.projectlombok:lombok'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly("org.openapitools:openapi-generator-gradle-plugin:6.5.0")

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:oracle-xe'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDir("${buildDir.absolutePath}/generated/src/main/java")
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(tasks.clean)
    dependsOn(tasks.openApiGenerate)
    source("$buildDir/generated/src/main/java")
}

compileJava.dependsOn tasks.named("openApiGenerate")

compileJava {
    options.annotationProcessorPath = configurations.compileClasspath
    options.compilerArgs += ["-Amapstruct.defaultComponentModel=spring"]
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/api-spec/api.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "linkreduction.api"
    modelPackage = "linkreduction.model"
    configOptions = [
            delegatePattern: "true"
    ]
}