spring.datasource.url=jdbc:oracle:thin:@${DB_DATASOURCE_URL:localhost:1521}
spring.datasource.username=${DB_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${DB_DATASOURCE_PASSWORD:mypassword}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
