spring.datasource.url=jdbc:oracle:thin:@//{DB_DATASOURCE_URL:localhost:1521/oracle}
spring.datasource.username={DB_DATASOURCE_USERNAME:oracle}
spring.datasource.password={DB_DATASOURCE_PASSWORD:oracle}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver